{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "fundys_cursed_food",
    "modName": "Fundy\u0027s Cursed Food",
    "version": "1.0.3",
    "description": "Fundy\u0027s Cursed Food from his video",
    "author": "Písek Pískovec",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/fundys-cursed-food",
    "license": "Not specified",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "fundys_cursed_food",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Source code: https://github.com/Piseks-Mods/Fundys-Cursed-Food-Forge/",
    "modElementsPackage": "cz.pisekpiskovec.fundyscursedfood",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}