{
  "mod_elements": [
    {
      "name": "CreativeTab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creative_tab"
    },
    {
      "name": "Steakchop",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steakchop"
    },
    {
      "name": "Steakcochop",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steakcochop"
    },
    {
      "name": "Steakcochickchop",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steakcochickchop"
    },
    {
      "name": "Steakcochicarrochop",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steakcochicarrochop"
    },
    {
      "name": "Steakcochicarrochopie",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steakcochicarrochopie"
    },
    {
      "name": "SteakcochicarrochopiePie",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steakcochicarrochopie_pie"
    },
    {
      "name": "StapplecochicarrochopiePie",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stapplecochicarrochopie_pie"
    },
    {
      "name": "StabreadlecochicarrochopiePie",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stabreadlecochicarrochopie_pie"
    },
    {
      "name": "StabreabbitlecochicarrochopiePie",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stabreabbitlecochicarrochopie_pie"
    },
    {
      "name": "SalmotabreabbitlecochicarrochopiePie",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "salmotabreabbitlecochicarrochopie_pie"
    },
    {
      "name": "SalmuttotabreabbitlecochicarrochopiePie",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "salmuttotabreabbitlecochicarrochopie_pie"
    },
    {
      "name": "SalmuttotabreabbitlecochicarrochopotatiePie",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "salmuttotabreabbitlecochicarrochopotatie_pie"
    },
    {
      "name": "SalmuttotabreabbitlecochicarrochopotatiePieCake",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "salmuttotabreabbitlecochicarrochopotatie_pie_cake"
    },
    {
      "name": "DieEatingProcedure",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "die_eating_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DieFeedingProcedure",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "die_feeding_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SteakchopCraft",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steakchop_craft"
    },
    {
      "name": "SteakcochopCraft",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steakcochop_craft"
    },
    {
      "name": "SteakcochickchopCraft",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steakcochickchop_craft"
    },
    {
      "name": "SteakcochicarrochopCraft",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steakcochicarrochop_craft"
    },
    {
      "name": "SteakcochicarrochopieCraft",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steakcochicarrochopie_craft"
    },
    {
      "name": "SteakcochicarrochopiePieCraft",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steakcochicarrochopie_pie_craft"
    },
    {
      "name": "StapplecochicarrochopiePieCraft",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stapplecochicarrochopie_pie_craft"
    },
    {
      "name": "StabreadlecochicarrochopiePieCraft",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stabreadlecochicarrochopie_pie_craft"
    },
    {
      "name": "StabreabbitlecochicarrochopiePieCraft",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stabreabbitlecochicarrochopie_pie_craft"
    },
    {
      "name": "SalmotabreabbitlecochicarrochopiePieCraft",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "salmotabreabbitlecochicarrochopie_pie_craft"
    },
    {
      "name": "SalmuttotabreabbitlecochicarrochopiePieCraft",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "salmuttotabreabbitlecochicarrochopie_pie_craft"
    },
    {
      "name": "SalmuttotabreabbitlecochicarrochopotatiePieCraft",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "salmuttotabreabbitlecochicarrochopotatie_pie_craft"
    },
    {
      "name": "SalmuttotabreabbitlecochicarrochopotatiePieCakeCraft",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "salmuttotabreabbitlecochicarrochopotatie_pie_cake_craft"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.fundys_cursed_food.steakchop": "Steakchop",
      "item.fundys_cursed_food.salmotabreabbitlecochicarrochopie_pie": "Salmotabreabbitlecochicarrochopie Pie",
      "death.attack.heartAttack": "%1$s died of a Heart Attack",
      "item.fundys_cursed_food.steakcochop": "Steakcochop",
      "item.fundys_cursed_food.steakcochickchop": "Steakcochickchop",
      "itemGroup.tabcreative_tab": "Fundy\u0027s Cursed Food",
      "item.fundys_cursed_food.steakcochicarrochopie": "Steakcochicarrochopie",
      "item.fundys_cursed_food.stapplecochicarrochopie_pie": "Stapplecochicarrochopie Pie",
      "item.fundys_cursed_food.steakcochicarrochopie_pie": "Steakcochicarrochopie Pie",
      "item.fundys_cursed_food.steakcochicarrochop": "Steakcochicarrochop",
      "item.fundys_cursed_food.stabreadlecochicarrochopie_pie": "Stabreadlecochicarrochopie Pie",
      "item.fundys_cursed_food.stabreabbitlecochicarrochopie_pie": "Stabreabbitlecochicarrochopie Pie",
      "item.fundys_cursed_food.salmuttotabreabbitlecochicarrochopotatie_pie": "Salmuttotabreabbitlecochicarrochopotatie Pie",
      "item.fundys_cursed_food.salmuttotabreabbitlecochicarrochopotatie_pie_cake": "Salmuttotabreabbitlecochicarrochopotatie Pie Cake",
      "item.fundys_cursed_food.salmuttotabreabbitlecochicarrochopie_pie": "Salmuttotabreabbitlecochicarrochopie Pie"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "fundys_cursed_food",
    "modName": "Fundy\u0027s Cursed Food",
    "version": "1.0.4.1",
    "description": "Fundy\u0027s Cursed Food from his video",
    "author": "Písek Pískovec",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/fundys-cursed-food",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "fundys_cursed_food",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "Source code: https://github.com/Piseks-Mods/Fundys-Cursed-Food-Forge/",
    "modElementsPackage": "cz.pisekpiskovec.fundyscursedfood",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}