{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "fundys_cursed_food",
    "modName": "Fundy\u0027s Cursed Food",
    "version": "1.0.0",
    "author": "pisek, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "cz.pisekpiskovec.fundyscursedfood",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}